@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Montserrat;
    src: url("../assets/fonts/Montserrat-Regular.ttf");
}

@font-face{
    font-family: Montserrat;
    src: url("../assets/fonts/Montserrat-Bold.ttf");
    font-weight: bold;
}

/* Quan es treballa amb fonts locals, 
   és una bona pràctica definir la font-display, aquí podeu trobar més informació:
   https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display
*/


*{
    box-sizing: border-box;
    font-family: Inter;
    text-align: justify;
}

body{
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.logo{
    height: 3.125rem;
    padding: 0.313rem 0.625rem;
}

h2{
    text-align: center;
    padding: 1.25rem 0px;
}

.navMenu{
    background-color: #222222;
    height: 3.125rem;
}

.navMenu  ul{
    list-style: none;
    margin: 0;
    float: right;
}

.navMenu li{
    display: block;
    float: left;
}

.navMenu a {
    display: block;
    text-decoration: none;
    height: 3.125rem;
    padding: 0.938rem 1rem;
    color: #ffffff;
}

.navMenu a:hover{
    background-color: #777777;
}

.headBanner{
    display:flex;
    align-items: center;
    position:relative;
    height: 18rem;
    width: 100%;
}

.headBanner h1{
    width: 100%;
    position:absolute;
    text-align: center;
    line-height: 180px;
    color: #ffffff;
    text-shadow: 0.125rem 0.125rem #000000;
}

#headImgIndex{
    background-image: url(../assets/img/main_header.jpg);
    width: 100%;
    height: 18rem;
    background-size:cover;
}

#headImgContact{
    background-image: url(../assets/img/contact_header.jpg);
    width: 100%;
    height: 18rem;
    background-position: center;
    background-size:cover;
}

.categoria{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 3rem;
    gap: 3rem;
}

.filaCategoria{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap:6.188rem;
}

#introPic img{
    max-width: 100%;
}

.filaCategoria>p{
    width: 60%;
}

.filaCategoria.cardRow{
    justify-content: center;
    flex-wrap: wrap;
    width: fi;
    gap: 3rem;
}

.infoCard{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 1.5rem;
    gap: 1.5rem;
    border: 1px solid #000000;
    border-radius: 1.25rem;
    flex: 0 1 20rem;
    filter: drop-shadow(0px 0px 8px #222222);
    background-color: #FFFFFF;
}

.infoCard img{
    width: 100%;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}

.infoCard p{
    padding: 0 1.5rem
}

.infoCard button{
    padding: 0.625rem 1.25rem;
    border: none;
    background-color: #000000;
    color: #ffffff;
}

.categoria.exp{
    background-color: #222222;
}

.exp>h3{
    color: #ffffff;
    font-family: Montserrat;
}

.exp .filaCategoria{
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 65vw;
}

.hobby{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1.75rem;
}

.hobby img{
    height: 3.125rem;
    max-width: 100%;
    min-width: 1.25rem;
}

@media only screen and (max-width:1200px){

    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}

.cvTitol{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 18rem;
    padding: 1.25rem 3.125rem;
    background-image: url(../assets/img/cv_header.jpeg);
}

.cvTitol h1{
    margin: 0px;
    color:#ffffff;
    text-align: left;
}

.cvProfilepic > img{
    max-height: 15.225rem;
}

.cvIndex{
    display: table;
    margin: 0px auto;
}

.cvSeccio{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 1.25rem 3.125rem 1.25rem 3.125rem;
    border-bottom: 1px solid #000000;
}

.cvCategoria{
    width: 40vw;
}

.cvCategoria h2{
    text-align: left;
}

.cvDades{
    background-color: #CCCCCC;
    padding: 2.5rem;
    border-radius: 2rem;
    width: 35vw;
}

.cvDades h2{
    margin: 0;
    padding: 0;
    text-align: center;
}

.cvIdiomes table{
    width: 100%;
    border-radius: 1em;
    text-align: center;
}

.cvIdiomes th{
    color: #ffffff;
    background-color: #000000;
    text-align: center;
}

th:first-of-type {
    border-top-left-radius: 0.625rem;
  }
  th:last-of-type {
    border-top-right-radius: 0.625rem;
  }

  tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 0.625rem;
  }
  tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 0.625rem;
  }

.cvIdiomes td{
    background-color: #CCCCCC;
    text-align: center;
}


.cvSubtitol{
    text-align: left;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
}

.contacte{
    width: 50%;
    margin: 0px auto;
}

.contacte label{
    display: inline-block;
    margin-bottom: 8px;
}

.contacte input[type=text]{
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 0.625rem;
}

.contacte textarea{
    width: 100%;
}

.submitArea{
    display: flex;
    justify-content: center;
    margin:1.25rem 0px;
    
}
.contacte input[type=submit]{
    padding: 0.625rem 1.25rem;
    border: none;
    background-color: #000000;
    color: #ffffff;
}

footer{
    display: flex;
    justify-content: center;
    margin-top:auto;
    background-color: #222222;
}


.socialIcon{
    height: 3.125rem;
    padding: 0.625rem;
}

@media only screen and (max-width:800px){
    .infoCard{
        flex: 0 1 30rem;
    }

    #intro .filaCategoria{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-left: .5rem;
    }

    #intro .filaCategoria>p{
        width: 80vw;
    }

    .cvProfilepic > img{
        max-height: 12.5rem;
    }
}

@media only screen and (max-width:600px){
    .cvSeccio{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cvCategoria{
        width: 80vw;
    }

    .cvTitol{
        padding: 1.25rem 0.625rem;
    }

    .cvProfilepic > img{
        max-height: 10rem;
    }

    .grid{
        display:grid;
        grid-template-columns: 1fr;
    }
}